<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <style>
    body { margin:0; font-family:'TH Sarabun New',sans-serif; background:#FAF9F6; color:#1A374D; }
    header, footer { background:#5C4033; color:#FAF9F6; text-align:center; padding:20px; }
    .container { padding:40px; max-width:800px; margin:0 auto; background:#fff; border:1px solid #D4AF37; }
    .profile { text-align:center; }
    .profile img { width:180px; border-radius:50%; border:4px solid #D4AF37; }
    .quote { margin:30px 0; font-style:italic; color:#5C4033; text-align:center; }
    .details p { line-height:1.6; margin:10px 0; }
  </style>
</head>
<body>
  <header><h1>เกี่ยวกับฉัน</h1></header>
  <div class="container">
    <div class="profile">
      <img src="images/profile.jpg" alt="Phaveeraya">
      <h2>ภาวีรญา ภุชรุ่งเรืองกุล</h2>
    </div>
    <div class="quote">“ชีวิต… คือการเรียนรู้ และค้นพบแสงสว่างใหม่ในทุกวัน”</div>
    <div class="details">
      <p>ฉันเกิดเมื่อวันที่ 14 กรกฎาคม พ.ศ. 2531 ที่สุโขทัย เติบโตมากับความรักในศิลปะ วัฒนธรรม และธรรมชาติ...</p>
      <!-- เพิ่มเนื้อหาประวัติที่เหลือตามต้องการ -->
    </div>
  </div>
  <footer>&copy; 2025 Phaveeraya’s Journey</footer>
</body>
</html>
