<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Phaveeraya's Journey</title>
  <style>
    body { margin:0; font-family: 'TH Sarabun New', sans-serif; background:#FAF9F6; color:#1A374D; }
    header { background:#5C4033; padding:20px; text-align:center; color:#FAF9F6; }
    nav { background:#D4AF37; padding:10px; text-align:center; }
    nav a { color:#1A374D; margin:0 15px; text-decoration:none; font-size:18px; }
    .hero { background:url('images/hero.jpg') center/cover no-repeat; height:400px; display:flex; align-items:center; justify-content:center; color:#FAF9F6; text-shadow:1px 1px #5C4033; font-size:40px; }
    .content { padding:40px; text-align:center; }
    .content h2 { color:#5C4033; font-size:32px; }
    .content p { font-size:20px; max-width:700px; margin:20px auto; }
    .btn { background:#D4AF37; color:#1A374D; padding:10px 25px; text-decoration:none; border-radius:5px; font-size:18px; margin:10px; display:inline-block; }
  </style>
</head>
<body>
  <header><h1>Phaveeraya’s Journey</h1></header>
  <nav>
    <a href="index.html">หน้าแรก</a>
    <a href="about.html">เกี่ยวกับฉัน</a>
    <a href="certificates.html">Certificates</a>
    <a href="artworks.html">My Artworks</a>
    <a href="contact.html">ติดต่อ</a>
  </nav>
  <div class="hero">ยินดีต้อนรับสู่โลกของภาวีรญา</div>
  <div class="content">
    <h2>เส้นทางแห่งแรงบันดาลใจ</h2>
    <p>ค้นพบตัวตน แรงบันดาลใจ และเรื่องราวดีๆ ที่จะทำให้ทุกวันของคุณมีความหมาย พร้อมพลังบวก ศิลปะ วัฒนธรรม และปรัชญาชีวิต ที่คุณสัมผัสได้</p>
    <a href="about.html" class="btn">เกี่ยวกับฉัน</a>
    <a href="certificates.html" class="btn">Certificates</a>
    <a href="artworks.html" class="btn">My Artworks</a>
  </div>
</body>
</html>
